<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:include="fragments/head :: headerFragment">
        <title></title>
    </head>
    <body>
        <nav th:replace="fragments/navHeader :: navbar"></nav>
        <div class="container">
            <form th:object="${customer}" action="/report/submitName" th:action="@{/report/submitName}" method="post" class="form-horizontal">
                <fieldset>
                    <p th:text="${message}">message here</p>
                    <table class="table table-striped" style="text-align: center;">
                        <tr>
                            <th>Full Name</th>
                            <td><input type="text" th:field="${customer.fullName}"/>
                            </td>
                        </tr>
                    </table>
                    
                           <!--  <table class="table table-striped">
                         <tr>
                             <th>Start date</th>         
                          <td>  <input class="input date" type="date" name="start" id="start">
                          </td>
                        </tr>
                            </table>
                    -->
                    <div class="field">
                        <label for="start" class="label">Start date</label>
                        <div class="control has-icons-right">
                            <input class="input date" type="date" name="start" id="start">
                        </div>
                    </div>
                    <div class="field">
                        <label for="end" class="label">End date</label>
                        <div class="control has-icons-right">
                            <input class="input date" name="end" id="end" type="date">
                        </div>
                    </div>
                    
                    <div style="text-align: center;" class="form-actions">
                        <button class="button" type="submit">Run Report</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <footer th:replace="fragments/footer :: footer"></footer>
    </body>
</html>