<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="NewPersistenceUnit">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!--    <class>info.hccis.courtbooking.models.CodeValueEntity</class>
    <class>info.hccis.camper.entity.jpa.Booking</class>-->
    <class>info.hccis.flowershop.jpa.entity.CamperType</class>
    <class>info.hccis.flowershop.jpa.entity.Camper</class>
    <class>info.hccis.flowershop.jpa.entity.OrderStatusType</class>
    <class>info.hccis.flowershop.jpa.entity.FlowerOrder</class>
    <class>info.hccis.flowershop.jpa.entity.ItemType</class>
    <class>info.hccis.flowershop.jpa.entity.CustomerType</class>
    <class>info.hccis.flowershop.jpa.entity.Customer</class>
    <properties>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/cis2232_camper"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.archive.autodetection" value="class"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
