<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <body>
        <nav th:fragment="navbar" class="navbar nav" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a th:href="@{/}" class="vert-align">
                    <img src="/images/flower.gif" class="logo"></span>
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" id="burg"
                   onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');"
                   data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a th:href="@{/customer/list}" href="/customer/list" class=" navbar-link">Customer</a>
                        <div class="navbar-dropdown">
                            <a th:href="@{/customer/list}" class="navbar-item">List</a>
                            <hr class="navbar-divider"> 
                                <a th:href="@{/customer/add}" class="navbar-item">Add</a>
                                <hr class="navbar-divider">
                                    </div>
                                    </div>
                                    <div class="navbar-item has-dropdown is-hoverable">
                                        <p class=" navbar-link">Reports</p>
                                        <div class="navbar-dropdown">
                                            <a th:href="@{/report/name}" class="navbar-item">Customer Report</a>
                                            <hr class="navbar-divider">                            
                                        </div>
                                    </div>
                                    <div class="navbar-end">
                                        <a th:href="@{/about}" class="navbar-item">
                                            About
                                        </a>
                                    </div>
                                    </div>
                                    </div>
                                    </nav>
                                    </body>
                                    </html>